Заголовок / Краткое описание / Тема / Summary / Title

Не переведены на украинский язык тексты ошибок (что?) на форме “Зворотний зв’язок” на странице https://itawards.ua/ua (где?) в UA версии сайта (когда?)

Скриншот / видео

Скриншот / ссылка на скриншот

Шаги к воспроизведению

Открыть страницу https://itawards.ua/ua
Проскролить к форме “Зворотний зв’язок”
Нажать на кнопку “Надіслати”
Обратить внимание на язык ошибок, которые появились под полями формы
Фактический результат

Отображаются ошибки на английском языке

Ожидаемый результат

Отображаются ошибки на украинском языке[D[D[русском[3~[3~[C[C[C
